<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image bank</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/images/rede.png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

  <header>
    <div class="nav-bar">
      <a href="" class="logo" >Images Search</a>
      <div class="navigation">
        <div class="nav-items">
   
          <a href="#"> Home</a>
          <a href="#categorias"> Explorar exemplos</a>
          <a href="explorar.html">Explorar imagens</a>
          <a href="#sobre"> Sobre</a>
 
        </div>
      </div>
    
    </div>
    <div class="scroll-indicator-container">
      <div class="scroll-indicator-bar"></div>
    </div>
  </header>

  <section class="home">
    <img src="images/rede.png">
    <h1>The best image searcher</h1>
  </section>

  
  


  <section id="categorias">
    <h1>Exemplos de Imagens</h1>

    <div class="container">
        <div class="tile">
            <img src="images/pexels-francesco-ungaro-1525041.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-irina-iriser-1707213.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-johannes-plenio-1435075.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-lilartsy-1213447.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-maxime-francis-2246476.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-nextvoyage-1518500.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-quang-nguyen-vinh-2162442.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-visually-us-1643409.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-vlad-alexandru-popa-1402787.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-francesco-ungaro-1525041.jpg">
        </div>
        <div class="tile">
            <img src="images/pexels-francesco-ungaro-1525041.jpg">
        </div>

       
    </div>
    
    
    <section id="sobre">
    <h1>Sobre Nós</h1>
        <p>Esta página serve para procurar as melhores imagens de acordo com a sua pesquisa/preferência.
            Serão selecionadas as imagens com melhor qualidade possivel, esperemos que goste e disfrute destas imagens.
        </p>
    </section>
  </section>
  <section id="footer">
    <footer>Tomás Ferreira</footer>
  </section>

  <script src="paginas.js">
   
  </script>
  

</body>
</html>
      